#pagespeed  LogDir "/var/log/pagespeed";

#pagespeed  EnableFilters convert_gif_to_png;
#pagespeed  EnableFilters insert_image_dimensions;
#pagespeed  EnableFilters lazyload_images;

#pagespeed  EnableFilters collapse_whitespace;
#pagespeed  EnableFilters remove_comments;
#pagespeed  EnableFilters flatten_css_imports;

#pagespeed  EnableFilters insert_dns_prefetch;
#pagespeed  EnableFilters extend_cache;

#pagespeed  StatisticsLogging on;

#pagespeed  Disallow "*index.php/admin/*"